config/plugins/tours/core.history.yaml (before)
name: History Introduction
description: A detailed introduction to the Galaxy History
title_default: "Galaxy History Introduction"
steps:
    - content: "This short tour will guide you through <b>Galaxy's History</b> and datasets."

    - title: "Upload data"
      element: ".upload-button"
      intro: |
            At first we upload some data into your Galaxy history.<br>
            Use this button to upload your data.
      position: "right"
      postclick:
        - ".upload-button"

    - title: "Upload your data"
      element: "#btn-local"
      intro: "You can upload data from your computer."
      position: "top"
      postclick:
        - "#btn-new"

    - title: "Upload your data"
      element: "#btn-new"
      intro: "Copy and paste data directly into Galaxy or include URLs that lead to your data."
      position: "top"

    - title: "Insert URLs"
      element: ".upload-text-content:first"
      intro: "URLs separated by a line break are automatically downloaded by Galaxy."
      position: "bottom"
      textinsert: |
        https://wiki.galaxyproject.org/Images/GalaxyLogo?action=AttachFile&do=get&target=galaxy_project_logo.jpg
        https://raw.githubusercontent.com/bgruening/galaxytools/adf077b912ddebd97b07b947b855cdd2862ed8ef/tools/statistics/test-data/anderson.tabular

    - title: "Start the upload"
      element: "#btn-start"
      intro: "Upload the data into your Galaxy <b>History</b>."
      position: "top"
      postclick:
        - "#btn-start"
        - "#btn-close"

    - title: "History"
      element: "#right"
      intro: "This is your history! All analysis steps will be recorded and can be redone at any time."
      position: "left"

    - title: "Dataset information"
      element: "div.title-bar.clear:eq(0)"
      intro: "This is one of your uploaded datasets. You can get more informations and options like different visualizations by clicking on it."
      position: "left"
      postclick:
        - "div.title-bar.clear:eq(0)"

    - title: "Metadata"
      element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.summary > div.datatype > label"
      intro: "Galaxy has assigned a datatype to your dataset during upload, which you can see here."
      position: "left"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.actions.clear > div.left > a.download-btn.icon-btn"
      title: "Download your dataset"
      intro: "You can download every dataset by using the floppy disc symbol."
      position: "left"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.actions.clear > div.left > a.icon-btn.params-btn"
      title: "Even more information"
      intro: "Get an overview of all metadata associated with your dataset by using the Information symbol."
      position: "left"
      preclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.actions.clear > div.left > a.icon-btn.params-btn"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.display-btn"
      title: "Inspect your data"
      intro: "The eye symbol can be used to look at your data."
      position: "left"
      preclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.display-btn"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.edit-btn"
      title: "Edit metadata"
      intro: "With the pencil button you can edit metadata attributes of your dataset, like the associated filetype or the dataset name."
      position: "left"
      preclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.edit-btn"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.delete-btn"
      title: "Remove datasets"
      intro: "You can remove a dataset from the history with the cross symbol."
      position: "left"
      postclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.delete-btn"

    - element: "#current-history-panel > .controls > .subtitle .toggle-deleted-link"
      title: "Include all deleted datasets"
      intro: "By default your history will hide all deleted datasets from you. You can visualize them by toggling this button."
      position: "bottom"
      postclick:
        - "#current-history-panel > .controls > .subtitle .toggle-deleted-link"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a.undelete-link"
      title: "Undeleting a dataset"
      intro: |
            Galaxy datasets are only marked as deleled and can be recovered by clicking this link.
            Please note that datasets marked as deleted can be purged by your administrator at any time.
      position: "bottom"
      postclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a.undelete-link"

    - element: "#current-history-panel > div.controls > div.title > div"
      title: "Change your History name"
      intro: "You can change the history name clicking on the title."
      position: "bottom"
      preclick:
        - "#current-history-panel > div.controls > div.title > div"

    - element: "#current-history-panel > div.controls > div.search > div > input"
      title: "Search your History"
      intro: "You can filter your history by typing your search term in here. Galaxy supports more advanced filters that can be seen here."
      position: "left"
      textinsert: "WWFSMD"
      preclick:
        - "#current-history-panel > div.controls > div.search > div > input"

    - element: "#history-options-button"
      title: "History Options"
      intro: "In the History menu you will find a lot more useful History options."
      position: "left"
      postclick:
        - "#history-options-button"

    - title: "Enjoy your Galaxy Histories"
      intro: "Thanks for taking this tour! Happy research with Galaxy!"

config/plugins/tours/core.history.yaml (after)
name: History Introduction
description: A detailed introduction to the Galaxy History
title_default: "Galaxy History Introduction"
steps:
    - content: "This short tour will guide you through <b>Galaxy's History</b> and datasets."

    - title: "Upload data"
      element: ".upload-button"
      intro: |
            "At first we upload some data into your Galaxy history.<br>
            Use this button to upload your data."
      position: "right"
      postclick:
        - ".upload-button"

    - title: "Upload your data"
      element: "button#btn-local"
      intro: "You can upload data from your computer."
      position: "top"
      postclick:
        - "button#btn-new"

    - title: "Upload your data"
      element: "button#btn-new"
      intro: "Copy and paste data directly into Galaxy or include URLs that lead to your data."
      position: "top"

    - title: "Insert URLs"
      element: ".upload-text-content:first"
      intro: "URLs separated by a line break are automatically downloaded by Galaxy."
      position: "bottom"
      textinsert: |
        https://wiki.galaxyproject.org/Images/GalaxyLogo?action=AttachFile&do=get&target=galaxy_project_logo.jpg
        https://raw.githubusercontent.com/bgruening/galaxytools/adf077b912ddebd97b07b947b855cdd2862ed8ef/tools/statistics/test-data/anderson.tabular

    - title: "Upload your data"
      element: "button#btn-start"
      intro: "Upload the data into your Galaxy <b>History</b>."
      position: "top"
      postclick:
        - "button#btn-start"
        - "button#btn-close"

    - title: "History"
      element: "#right"
      intro: "This is your history! All analysis steps will be recorded and can be redone at any time."
      position: "left"

    - title: "Dataset information"
      element: "div.title-bar.clear:eq(0)"
      intro: "This is one of your uploaded datasets. You can get more informations and options like different visualizations by clicking on it."
      position: "left"
      postclick:
        - "div.title-bar.clear:eq(0)"

    - title: "Metadata"
      element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.summary > div.datatype > label"
      intro: "Galaxy has assigned a datatype to your dataset during upload, which you can see here."
      position: "left"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.actions.clear > div.left > a.download-btn.icon-btn"
      title: "Download your dataset"
      intro: "You can download every dataset by using the floppy disc symbol."
      position: "left"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.actions.clear > div.left > a.icon-btn.params-btn"
      title: "Even more information"
      intro: "Get an overview of all metadata associated with your dataset by using the Information symbol."
      position: "left"
      preclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.details > div.actions.clear > div.left > a.icon-btn.params-btn"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.display-btn"
      title: "Inspect your data"
      intro: "The eye symbol can be used to look at your data."
      position: "left"
      preclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.display-btn"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.edit-btn"
      title: "Edit metadata"
      intro: "With the pencil button you can edit metadata attributes of your dataset, like the associated filetype or the dataset name."
      position: "left"
      preclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.edit-btn"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.delete-btn"
      title: "Remove datasets"
      intro: "You can remove a dataset from the history with the cross symbol."
      position: "left"
      postclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.primary-actions > a.icon-btn.delete-btn"

    - element: "#current-history-panel > .controls > .subtitle .toggle-deleted-link"
      title: "Include all deleted datasets"
      intro: "By default your history will hide all deleted datasets from you. You can visualize them by toggling this button."
      position: "bottom"
      postclick:
        - "#current-history-panel > .controls > .subtitle .toggle-deleted-link"

    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a"
      title: "Undeleting a dataset"
      intro: |
            Galaxy datasets are only marked as deleled and can be recovered by clicking this link.
            Please note that datasets marked as deleted can be purged by your administrator at any time.
      position: "bottom"
      postclick:
        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a"

    - element: "#current-history-panel > div.controls > div.title > div"
      title: "Change your History name"
      intro: "You can change the history name clicking on the title."
      position: "bottom"
      preclick:
        - "#current-history-panel > div.controls > div.title > div"

    - element: "#current-history-panel > div.controls > div.search > div > input"
      title: "Search your History"
      intro: "You can filter your history by typing your search term in here. Galaxy supports more advanced filters that can be seen here."
      position: "left"
      textinsert: "WWFSMD"
      preclick:
        - "#current-history-panel > div.controls > div.search > div > input"

    - element: "#history-options-button"
      title: "History Options"
      intro: "In the History menu you will find a lot more useful History options."
      position: "left"
      postclick:
        - "#history-options-button"

    - element: "#history-options-button-menu > li:nth-child(2) > a"
      title: "History structure"
      intro: "See the structure of your History by clicking this item."
      position: "left"
      postclick:
        - "#history-options-button-menu > li:nth-child(2) > a"

    - title: "Enjoy your Galaxy Histories"
      intro: "Thanks for taking this tour! Happy research with Galaxy!"

config/plugins/tours/core.history.yaml (diff)
@@ -7,21 +7,21 @@ steps:
     - title: "Upload data"
       element: ".upload-button"
       intro: |
-            At first we upload some data into your Galaxy history.<br>
-            Use this button to upload your data.
+            "At first we upload some data into your Galaxy history.<br>
+            Use this button to upload your data."
       position: "right"
       postclick:
         - ".upload-button"
 
     - title: "Upload your data"
-      element: "#btn-local"
+      element: "button#btn-local"
       intro: "You can upload data from your computer."
       position: "top"
       postclick:
-        - "#btn-new"
+        - "button#btn-new"
 
     - title: "Upload your data"
-      element: "#btn-new"
+      element: "button#btn-new"
       intro: "Copy and paste data directly into Galaxy or include URLs that lead to your data."
       position: "top"
 
@@ -33,13 +33,13 @@ steps:
         https://wiki.galaxyproject.org/Images/GalaxyLogo?action=AttachFile&do=get&target=galaxy_project_logo.jpg
         https://raw.githubusercontent.com/bgruening/galaxytools/adf077b912ddebd97b07b947b855cdd2862ed8ef/tools/statistics/test-data/anderson.tabular
 
-    - title: "Start the upload"
-      element: "#btn-start"
+    - title: "Upload your data"
+      element: "button#btn-start"
       intro: "Upload the data into your Galaxy <b>History</b>."
       position: "top"
       postclick:
-        - "#btn-start"
-        - "#btn-close"
+        - "button#btn-start"
+        - "button#btn-close"
 
     - title: "History"
       element: "#right"
@@ -98,14 +98,14 @@ steps:
       postclick:
         - "#current-history-panel > .controls > .subtitle .toggle-deleted-link"
 
-    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a.undelete-link"
+    - element: "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a"
       title: "Undeleting a dataset"
       intro: |
             Galaxy datasets are only marked as deleled and can be recovered by clicking this link.
             Please note that datasets marked as deleted can be purged by your administrator at any time.
       position: "bottom"
       postclick:
-        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a.undelete-link"
+        - "#current-history-panel > ul.list-items > div:nth-child(1) > div.warnings > div > a"
 
     - element: "#current-history-panel > div.controls > div.title > div"
       title: "Change your History name"
@@ -128,6 +128,13 @@ steps:
       position: "left"
       postclick:
         - "#history-options-button"
+
+    - element: "#history-options-button-menu > li:nth-child(2) > a"
+      title: "History structure"
+      intro: "See the structure of your History by clicking this item."
+      position: "left"
+      postclick:
+        - "#history-options-button-menu > li:nth-child(2) > a"
 
     - title: "Enjoy your Galaxy Histories"
       intro: "Thanks for taking this tour! Happy research with Galaxy!"
